// @import '~sprite.less';
body {
    background: url(../images/bg.png);
    font-weight: bold;
}
#app {
    // background: sprite(@emoji-13);
    // .sprite(@emoji-13);
    width: 100%;
    height: 800px;
}
#image {
    // background: sprite(@emoji-15);
    // .sprite(@emoji-15);
    float: right;
    width: 40%;
    height: 200px;
}